<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravan Gym</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(img/gym.jpg);
        }
        .hesder{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .left{
            position: absolute;
            top: 20px;
            left: 60px;
            display: inline-block;
             color: white;
             /* border: 2px solid red; */
        }
        .left img{
            width: 100px;
        }
        .left div{
            text-align: center;
            line-height: 20px;
            font-size: 20px;
        }
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;
            color: white;
            /* border: 2px solid green; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }
        .navbar li a:hover, .navbar li a.active{
            color: grey;
            text-decoration: underline;
            
        }
        .right{
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            color: white;
            /* border: 2px solid yellow; */

        }
        .btn{
            margin: 0 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(37, 35, 35);
        }
        .container{
            border: 2px solid rgb(234, 245, 234);
            margin: 106px 80px;
            padding: 75px;
            border-radius: 30px;
            width: 33%;
        }
        
        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 10px;
            font-size: 25px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- veft box for logo -->
        <div class="left">
           <img src="img/GymEquipment.png" alt="">
           <div>RAVAN Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of RKT Now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>